<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2U-sU-3ki">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Giving-->
        <scene sceneID="Rdn-D0-Fyh">
            <objects>
                <viewController id="B2U-sU-3ki" customClass="GivingViewController" customModule="Park_Ridge_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPB-Po-VDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GivingBG" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-v7-23t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GivingTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-y2-IgL">
                                <rect key="frame" x="0.0" y="85" width="240" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BRG-Nk-gaG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="UZ4-cg-uGL"/>
                                    <constraint firstAttribute="height" constant="86" id="XpP-hO-2VK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-JX-gGc">
                                <rect key="frame" x="37.333333333333343" y="660" width="300.66666666666663" height="49"/>
                                <string key="text">See what God can do through
your generosity</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-Vh-ow5">
                                <rect key="frame" x="65" y="602" width="245" height="48"/>
                                <state key="normal" image="GiveNowBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb4-2g-YFX" firstAttribute="trailing" secondItem="jCD-y2-IgL" secondAttribute="trailing" constant="135" id="8CP-ZN-yi6"/>
                            <constraint firstItem="PDm-Vh-ow5" firstAttribute="centerX" secondItem="tPB-Po-VDK" secondAttribute="centerX" id="8Cd-Am-a69"/>
                            <constraint firstItem="0XI-JX-gGc" firstAttribute="top" secondItem="PDm-Vh-ow5" secondAttribute="bottom" constant="10" id="BpK-0b-I4K"/>
                            <constraint firstItem="jCD-y2-IgL" firstAttribute="top" secondItem="Rb4-2g-YFX" secondAttribute="top" constant="41" id="Cah-IF-PE1"/>
                            <constraint firstItem="BNT-v7-23t" firstAttribute="top" secondItem="tPB-Po-VDK" secondAttribute="top" id="JNK-rc-Nnt"/>
                            <constraint firstItem="0XI-JX-gGc" firstAttribute="centerX" secondItem="tPB-Po-VDK" secondAttribute="centerX" id="RGz-KB-tff"/>
                            <constraint firstItem="jCD-y2-IgL" firstAttribute="leading" secondItem="BNT-v7-23t" secondAttribute="leading" id="hjy-TJ-ZN5"/>
                            <constraint firstItem="Rb4-2g-YFX" firstAttribute="bottom" secondItem="0XI-JX-gGc" secondAttribute="bottom" constant="20" id="laJ-c0-0ec"/>
                            <constraint firstItem="jCD-y2-IgL" firstAttribute="leading" secondItem="tPB-Po-VDK" secondAttribute="leading" id="mRx-rz-qFK"/>
                            <constraint firstAttribute="bottom" secondItem="BNT-v7-23t" secondAttribute="bottom" id="uft-9e-4fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb4-2g-YFX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giving" image="GivingIcon" id="b8A-AM-PES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt0-7J-KrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="158.12807881773401"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiveNowBtn" width="245" height="48"/>
        <image name="GivingBG" width="375" height="812"/>
        <image name="GivingIcon" width="30" height="30"/>
        <image name="GivingTitle" width="231" height="71"/>
    </resources>
</document>
