<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAT-pK-8XN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location-->
        <scene sceneID="sed-5k-wAX">
            <objects>
                <viewController id="jAT-pK-8XN" customClass="LocationViewController" customModule="Park_Ridge_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpQ-9F-T64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBG" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-TA-jMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Qd-pnQ">
                                <rect key="frame" x="0.0" y="85" width="323" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="5ta-5c-11g"/>
                                    <constraint firstAttribute="height" constant="86" id="MyC-EC-dcg"/>
                                    <constraint firstAttribute="width" constant="323" id="zDs-FH-XWB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Od-6lJ">
                                <rect key="frame" x="65" y="654" width="245" height="50"/>
                                <state key="normal" image="DirectionsBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-BP-9A8">
                                <rect key="frame" x="54.666666666666657" y="570.66666666666663" width="265.66666666666674" height="73.333333333333371"/>
                                <string key="text">3922 Mount Lindesay Hwy,
 Park Ridge
QLD 4125</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChurchCard" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Tc-EdP">
                                <rect key="frame" x="26" y="192.66666666666663" width="323" height="368"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQy-TA-jMl" firstAttribute="trailing" secondItem="a6O-kI-gMR" secondAttribute="trailing" id="6a3-gH-lLH"/>
                            <constraint firstItem="aWa-Qd-pnQ" firstAttribute="top" secondItem="a6O-kI-gMR" secondAttribute="top" constant="41" id="9C2-Bq-H8f"/>
                            <constraint firstItem="a6O-kI-gMR" firstAttribute="trailing" secondItem="aWa-Qd-pnQ" secondAttribute="trailing" constant="52" id="KI2-YZ-wh0"/>
                            <constraint firstItem="OQy-TA-jMl" firstAttribute="top" secondItem="OpQ-9F-T64" secondAttribute="top" id="RcM-cl-XUq"/>
                            <constraint firstItem="qmK-Od-6lJ" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="Xjz-a5-0Ch"/>
                            <constraint firstAttribute="bottom" secondItem="OQy-TA-jMl" secondAttribute="bottom" id="aOi-w8-lWN"/>
                            <constraint firstItem="cZh-BP-9A8" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="iDW-Up-WOI"/>
                            <constraint firstItem="aWa-Qd-pnQ" firstAttribute="leading" secondItem="OQy-TA-jMl" secondAttribute="leading" id="it7-mT-mag"/>
                            <constraint firstItem="aLh-Tc-EdP" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="kGh-rb-8gk"/>
                            <constraint firstItem="a6O-kI-gMR" firstAttribute="bottom" secondItem="qmK-Od-6lJ" secondAttribute="bottom" constant="25" id="nkX-oP-QHu"/>
                            <constraint firstItem="cZh-BP-9A8" firstAttribute="top" secondItem="aLh-Tc-EdP" secondAttribute="bottom" constant="10" id="t3c-uV-EWH"/>
                            <constraint firstItem="OQy-TA-jMl" firstAttribute="leading" secondItem="a6O-kI-gMR" secondAttribute="leading" id="tc8-51-hG6"/>
                            <constraint firstItem="qmK-Od-6lJ" firstAttribute="top" secondItem="cZh-BP-9A8" secondAttribute="bottom" constant="10" id="vWd-FV-DL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6O-kI-gMR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="mapIcon" id="FpO-iH-Mwf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-sd-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChurchCard" width="323" height="368"/>
        <image name="DirectionsBtn" width="245" height="50"/>
        <image name="LocationBG" width="375" height="812"/>
        <image name="LocationTitle" width="312" height="57"/>
        <image name="mapIcon" width="30" height="30"/>
    </resources>
</document>
