<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAT-pK-8XN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location-->
        <scene sceneID="sed-5k-wAX">
            <objects>
                <viewController id="jAT-pK-8XN" customClass="LocationViewController" customModule="Park_Ridge_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpQ-9F-T64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBG" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-TA-jMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Od-6lJ">
                                <rect key="frame" x="65" y="659" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="4B3-MX-OUj"/>
                                    <constraint firstAttribute="height" constant="50" id="v7Q-IC-Eu1"/>
                                </constraints>
                                <state key="normal" image="DirectionsBtn"/>
                                <connections>
                                    <action selector="getDirectionsToPRBC:" destination="jAT-pK-8XN" eventType="touchUpInside" id="Ggj-td-cw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-BP-9A8">
                                <rect key="frame" x="52.666666666666657" y="576" width="270" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="N1H-W5-cnY"/>
                                    <constraint firstAttribute="width" constant="270" id="rwO-TQ-IZR"/>
                                </constraints>
                                <string key="text">3922 Mount Lindesay Hwy,
 Park Ridge
QLD 4125</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Qd-pnQ">
                                <rect key="frame" x="0.0" y="44" width="323" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MyC-EC-dcg"/>
                                    <constraint firstAttribute="width" constant="323" id="zDs-FH-XWB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChurchCard" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Tc-EdP">
                                <rect key="frame" x="30" y="135" width="315" height="436"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLh-Tc-EdP" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="EDQ-qN-izB"/>
                            <constraint firstItem="a6O-kI-gMR" firstAttribute="bottom" secondItem="qmK-Od-6lJ" secondAttribute="bottom" constant="20" id="FIb-Oj-BOb"/>
                            <constraint firstItem="qmK-Od-6lJ" firstAttribute="top" secondItem="cZh-BP-9A8" secondAttribute="bottom" constant="10" id="HtJ-km-ngL"/>
                            <constraint firstItem="qmK-Od-6lJ" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="RDb-EA-4wb"/>
                            <constraint firstItem="a6O-kI-gMR" firstAttribute="trailing" secondItem="aLh-Tc-EdP" secondAttribute="trailing" constant="30" id="Vwa-e7-9AB"/>
                            <constraint firstItem="cZh-BP-9A8" firstAttribute="top" secondItem="aLh-Tc-EdP" secondAttribute="bottom" constant="5" id="Ztp-PR-JrZ"/>
                            <constraint firstItem="OQy-TA-jMl" firstAttribute="leading" secondItem="OpQ-9F-T64" secondAttribute="leading" id="dHE-V9-Go2"/>
                            <constraint firstItem="aWa-Qd-pnQ" firstAttribute="top" secondItem="a6O-kI-gMR" secondAttribute="top" id="dnM-jg-hiT"/>
                            <constraint firstAttribute="trailing" secondItem="OQy-TA-jMl" secondAttribute="trailing" id="ghn-o5-Na9"/>
                            <constraint firstAttribute="bottom" secondItem="OQy-TA-jMl" secondAttribute="bottom" id="h3h-JY-UvG"/>
                            <constraint firstItem="aLh-Tc-EdP" firstAttribute="leading" secondItem="a6O-kI-gMR" secondAttribute="leading" constant="30" id="js1-iN-SF2"/>
                            <constraint firstItem="OQy-TA-jMl" firstAttribute="top" secondItem="OpQ-9F-T64" secondAttribute="top" id="jzk-KQ-zS5"/>
                            <constraint firstItem="cZh-BP-9A8" firstAttribute="centerX" secondItem="OpQ-9F-T64" secondAttribute="centerX" id="lPt-Md-DRC"/>
                            <constraint firstItem="aWa-Qd-pnQ" firstAttribute="leading" secondItem="a6O-kI-gMR" secondAttribute="leading" id="pOq-LH-Vfp"/>
                            <constraint firstItem="aLh-Tc-EdP" firstAttribute="top" secondItem="aWa-Qd-pnQ" secondAttribute="bottom" constant="5" id="qnu-Xv-9D3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6O-kI-gMR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="mapIcon" id="FpO-iH-Mwf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-sd-eoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChurchCard" width="323" height="368"/>
        <image name="DirectionsBtn" width="245" height="50"/>
        <image name="LocationBG" width="375" height="812"/>
        <image name="LocationTitle" width="312" height="57"/>
        <image name="mapIcon" width="30" height="30"/>
    </resources>
</document>
