<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgK-8a-YXB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="sU0-Ub-fx0">
            <objects>
                <viewController id="UYV-bc-WdM" customClass="NewsTableViewController" customModule="Park_Ridge_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFh-be-WS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlogBG" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-YN-LsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-k3-lA2">
                                <rect key="frame" x="20" y="196" width="335" height="493"/>
                                <color key="backgroundColor" red="0.83531343936920166" green="0.83527922630310059" blue="0.83529502153396606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7lq-2C-k4i" style="IBUITableViewCellStyleDefault" id="j2N-x0-0jp">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2N-x0-0jp" id="i3c-WG-n3v">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7lq-2C-k4i">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.86413741438356162" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UYV-bc-WdM" id="xy7-Ic-flF"/>
                                    <outlet property="delegate" destination="UYV-bc-WdM" id="fLt-Nv-1Or"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlogTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-O1-jx4">
                                <rect key="frame" x="0.0" y="88" width="323" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="A1w-FQ-AEo"/>
                                    <constraint firstAttribute="width" constant="323" id="oTY-oQ-0tl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTg-k3-lA2" firstAttribute="leading" secondItem="uDm-Zc-iIE" secondAttribute="leading" constant="20" id="0mc-Pi-Vgl"/>
                            <constraint firstAttribute="bottom" secondItem="9YS-YN-LsT" secondAttribute="bottom" id="2BC-02-5r7"/>
                            <constraint firstItem="9YS-YN-LsT" firstAttribute="top" secondItem="FFh-be-WS1" secondAttribute="top" id="G3o-Rl-8Cf"/>
                            <constraint firstItem="uDm-Zc-iIE" firstAttribute="trailing" secondItem="qTg-k3-lA2" secondAttribute="trailing" constant="20" id="IY1-XS-bqZ"/>
                            <constraint firstItem="9YS-YN-LsT" firstAttribute="trailing" secondItem="uDm-Zc-iIE" secondAttribute="trailing" id="PEE-4V-fsm"/>
                            <constraint firstItem="oSr-O1-jx4" firstAttribute="leading" secondItem="uDm-Zc-iIE" secondAttribute="leading" id="QCi-qX-78r"/>
                            <constraint firstItem="qTg-k3-lA2" firstAttribute="top" secondItem="oSr-O1-jx4" secondAttribute="bottom" constant="22" id="aLx-iK-6BY"/>
                            <constraint firstItem="uDm-Zc-iIE" firstAttribute="bottom" secondItem="qTg-k3-lA2" secondAttribute="bottom" constant="40" id="gp5-mX-85N"/>
                            <constraint firstItem="oSr-O1-jx4" firstAttribute="top" secondItem="FFh-be-WS1" secondAttribute="topMargin" id="iUF-Dq-IfC"/>
                            <constraint firstItem="9YS-YN-LsT" firstAttribute="leading" secondItem="uDm-Zc-iIE" secondAttribute="leading" id="oLK-MU-dzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDm-Zc-iIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hH-AS-VBB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blogTableView" destination="qTg-k3-lA2" id="3uJ-ka-cNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYW-8D-kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="208"/>
        </scene>
        <!--Blog-->
        <scene sceneID="g8F-u9-D1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgK-8a-YXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="BlogIcon" selectedImage="BlogIcon" id="wWi-B1-skh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Uj-Wb-ry7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYV-bc-WdM" kind="relationship" relationship="rootViewController" id="6af-tt-Lxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G14-HF-Onu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlogBG" width="375" height="812"/>
        <image name="BlogIcon" width="30" height="30"/>
        <image name="BlogTitle" width="314" height="57"/>
    </resources>
</document>
