<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQZ-fR-g5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRBC Team-->
        <scene sceneID="HTW-2w-DQp">
            <objects>
                <viewController id="GQZ-fR-g5d" customClass="TeamViewController" customModule="Park_Ridge_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be7-7f-ao0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-mt-dYQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-3H-bau" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1481"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He1-lT-pmG">
                                                <rect key="frame" x="165.5" y="8" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Zx-8C1">
                                                <rect key="frame" x="154" y="730" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gji-OR-VF8">
                                                <rect key="frame" x="159.5" y="1384" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U8w-Zx-8C1" firstAttribute="leading" secondItem="Mis-3H-bau" secondAttribute="leading" constant="154" id="8bS-EF-mQ2"/>
                                            <constraint firstItem="He1-lT-pmG" firstAttribute="top" secondItem="Mis-3H-bau" secondAttribute="topMargin" id="AA1-By-E7c"/>
                                            <constraint firstAttribute="bottom" secondItem="gji-OR-VF8" secondAttribute="bottom" constant="76" id="bvf-6O-SHq"/>
                                            <constraint firstItem="U8w-Zx-8C1" firstAttribute="top" secondItem="Mis-3H-bau" secondAttribute="top" constant="730" id="j5U-sP-Arv"/>
                                            <constraint firstItem="He1-lT-pmG" firstAttribute="centerX" secondItem="U8w-Zx-8C1" secondAttribute="centerX" id="mgZ-Vj-qxs"/>
                                            <constraint firstItem="gji-OR-VF8" firstAttribute="centerX" secondItem="Mis-3H-bau" secondAttribute="centerX" id="n14-xW-V8J"/>
                                            <constraint firstItem="U8w-Zx-8C1" firstAttribute="centerY" secondItem="Mis-3H-bau" secondAttribute="centerY" id="nGQ-cV-qYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mis-3H-bau" firstAttribute="height" secondItem="OtI-mt-dYQ" secondAttribute="height" priority="250" id="Kum-yw-NXY"/>
                                    <constraint firstItem="Mis-3H-bau" firstAttribute="width" secondItem="OtI-mt-dYQ" secondAttribute="width" id="XAy-Zt-SHU"/>
                                    <constraint firstItem="Mis-3H-bau" firstAttribute="top" secondItem="OtI-mt-dYQ" secondAttribute="top" id="aQe-dr-3Gf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mis-3H-bau" secondAttribute="bottom" id="laf-wf-WOL"/>
                                    <constraint firstItem="Mis-3H-bau" firstAttribute="leading" secondItem="OtI-mt-dYQ" secondAttribute="leading" id="pbR-bh-Uyc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mis-3H-bau" secondAttribute="trailing" id="wvk-eQ-tNN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OtI-mt-dYQ" firstAttribute="top" secondItem="Ipw-YS-p37" secondAttribute="top" id="NYW-zD-aZI"/>
                            <constraint firstItem="OtI-mt-dYQ" firstAttribute="leading" secondItem="Ipw-YS-p37" secondAttribute="leading" id="bzB-3Y-ew6"/>
                            <constraint firstItem="Ipw-YS-p37" firstAttribute="bottom" secondItem="OtI-mt-dYQ" secondAttribute="bottom" id="pRg-WL-oqp"/>
                            <constraint firstItem="Ipw-YS-p37" firstAttribute="trailing" secondItem="OtI-mt-dYQ" secondAttribute="trailing" id="zFX-dw-pBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipw-YS-p37"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PRBC Team" image="PRBCTeamIcon" id="vQT-P5-sRU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-mk-xB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="PRBCTeamIcon" width="30" height="30"/>
    </resources>
</document>
